/* STYLOS HTML ====================================================================*/

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
}

/* HEADER ==================================================================== */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave debajo */
}

header #menu-toggle {
    color: rgb(0, 0, 0); 
    border: none; 
    padding: 10px 15px; 
    font-size: 20px; 
    cursor: pointer;
}


/* Logo */
header img {
    width: 130px;
    height: 63px;
    cursor: pointer;
}

/* Menú de navegación */
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header nav input {
    width: 300px;
    padding: 10px 15px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
}

header nav input::placeholder {
    color: rgb(0, 0, 0);
}

header nav input:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(98, 255, 51, 0.6);
    transform: scale(1.05);
}


header nav .nav-icon {
    display: none;
}

header nav button {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    border: none;
    background: none;
    cursor: pointer;
}

header nav button::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #8cf74a;
    display: block;
    transition: 0.5s;
}

header nav button:hover::after {
    width: 100%;
}

/* Perfil */
header .profile-icon {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 5px;
    position: relative;
    padding: 5px;
    padding-left: 20px;
    cursor: pointer;
}

header .profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

header .profile-icon:hover img {
    transform: scale(1.1);
}

header #profile-name {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 600;
    text-align: center; 
}


/* Menú desplegable del perfil */
header #profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #23252b;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 100;
    padding: 20px;
    width: 200px;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

header .profile-icon:hover #profile-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

header #profile-menu a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 8px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header #profile-menu a:hover {
    background-color: #007bffc0;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ======== MENÚ RESPONSIVO ======== */
header .hamburger-menu {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

header .mobile-menu {
    z-index: 20;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    transition: left 0.3s ease;
}

header .mobile-menu.open {
    left: 0;
}

header .mobile-menu a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
}

header .close-menu {
    align-self: flex-end;
    font-size: 30px;
    background: none;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}


/* ======== RESPONSIVE ======== */

@media (max-width: 1000px) and (min-width: 575px) {
    header nav button {
        display: none;
    }

    header nav input {
        display: none;
    }

    header nav .nav-icon {
        display: inline-block;
        width: 40px; 
        height: 40px;
        background: none;
        border: none;
        cursor: pointer;
    }

    header nav .nav-icon img {
        width: 24px; 
        height: 24px;
        filter: invert(1); 
    }
}


@media (max-width: 575px) {
    header nav {
        display: none;
    }
    header .hamburger-menu {
        display: block;
    }
}


/* MAIN ==================================================================== */
main {
    flex: 1;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

@media (max-width: 575px){
    main {
        margin-left: 10px;
        margin-right: 10px;
    }
}


/* CUERPO ==================================================================== */


.carousel#carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgb(176, 176, 176), 0 20px 40px rgb(0, 0, 0); 
    border: 2px solid transparent;
    margin-bottom: 40px;
}

.carousel#carousel .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel#carousel .carousel-item {
    flex: 0 0 100%;
    height: 33vw;
}

.carousel#carousel .carousel-item img{
    width: 100%;
    height: 100%;
}

.carousel#carousel .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    
}

.carousel#carousel .carousel-button {
    background-color: rgba(200, 200, 200, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    margin: 10px;
}

.carousel#carousel .carousel-indicators {
    margin-top: 6px;
    display: flex;
    justify-content: center;
}

.carousel#carousel .indicator {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #9c9c9c;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.carousel#carousel .indicator.active {
    background-color: #ffffff;
}

@media (max-width: 1000px) {}

/* Estilo para el contenedor de los cursos */
#cont-cursos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

/* Estilo individual para cada tarjeta de curso */
.curso-item {
    background-color: #dfdfdf;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Efecto al pasar el ratón sobre la tarjeta */
.curso-item:hover {
    transform: translateY(-10px);
}

/* Estilo de la tarjeta que contiene la imagen y el contenido */
.curso-targeta {
    padding: 15px;
    text-align: center;
}

/* Estilo para la imagen del curso */
.imagen-curso {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/* Título del curso */
.curso-targeta h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
}

/* Estilo de los detalles del curso (empresa, dificultad, etc.) */
.curso-targeta p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #555;
}

/* Estilo para los textos con énfasis (empresa, dificultad, género) */
.curso-targeta strong {
    color: #333;
}

/* Estilo para el hover en el título */
.curso-targeta h3:hover {
    color: #007BFF;
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 768px) {
    .curso-targeta h3 {
        font-size: 1.1rem;
    }

    .curso-targeta p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    /* Hacer que el contenedor de los cursos sea de una sola columna en pantallas muy pequeñas */
    #cont-cursos {
        grid-template-columns: 1fr;
    }

    .imagen-curso {
        height: 150px;  /* Reducir el tamaño de la imagen en pantallas pequeñas */
    }

    .curso-targeta h3 {
        font-size: 1rem;
    }

    .curso-targeta p {
        font-size: 0.75rem;
    }
}











/* FOOTER ==================================================================== */
footer {
    margin-top: auto;
    background: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave en la parte superior */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 6vw;
    padding-left: 6vw;
}

.footer-logo img {
    width: 120px; 
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #94fa45; 
}

.footer-bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .footer-logo img {
        width: 100px;
        margin-bottom: 10px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    .footer-links a {
        font-size: 16px;
    }
}
